_________________ BUBBLE SORT RESULTES FOR 50.000 ______________________________________

Array 5 (20000 elements) took 1.81819e+09 ns
Sorted array
Array_for_compare_with_merge (50000 elements) took 1.13628e+10 ns
Sorted array


Array 5 (20000 elements) took 1.82939e+09 ns
Sorted array
Array_for_compare_with_merge (50000 elements) took 1.16926e+10 ns
Sorted array

_________________ MERGE  SORT  RESULTES FOR 50.000 ______________________________________

Array 5 (20000 elements) took 1.0119e+07 ns
Sorted array
Array_for_compare_with_bubble (50000 elements) took 2.7183e+07 ns
Sorted array

Array 5 (20000 elements) took 1.3964e+07 ns
Sorted array
Array_for_compare_with_bubble (50000 elements) took 2.9118e+07 ns
Sorted array



_____________________________________________________________________________

But in case of a small amount of input data,
_____________________________________________________________________________

__________________________________MERGE______________________________________

Int array (4 elements) took 20000 ns
Sorted array
2 3 4 5

10.2 15.9 -95.6 12 -5.4 -5.2 
Double array (6 elements) took 9000 ns
Sorted array
-95.6 -5.4 -5.2 10.2 12 15.9

Ararat Davit Bagrat Gevorg
String array (4 elements) took 86000 ns
Sorted array
Ararat Bagrat Davit Gevorg

Array 1 (100 elements) took 99000 ns
Sorted array

__________________________________BUBBLE______________________________________


Int array (4 elements) took 1000 ns
Sorted array
2 3 4 5

10.2 15.9 -95.6 12 -5.4 -5.2
Double array (6 elements) took 1000 ns
Sorted array
-95.6 -5.4 -5.2 10.2 12 15.9

Ararat Davit Bagrat Gevorg
String array (4 elements) took 15000 ns
Sorted array

Array 1 (100 elements) took 44000 ns
Sorted array